{
  "domain": "eess_cheapest_prices",
  "name": "Cheapest fuel prices by location",
  "codeowners": [
    "@alexgraupera"
  ],
  "config_flow": true,
  "documentation": "https://github.com/alexgraupera/eess_prices",
  "issue_tracker": "https://github.com/alexgraupera/ha-eess-cheapest-prices/issues",
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}