{
    "domain": "eess_cheapest_prices",
    "name": "Cheapest fuel prices by location",
    "codeowners": ["@alexgraupera"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/alexgraupera/eess_prices",
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": [],
    "ssdp": [],
    "version": "2023.5.1",
    "zeroconf": []
  }
